#SMTP_HOST=mail.rtselektronik.com
#SMTP_PORT=587
#SMTP_USER=buzkar@rtselektronik.com
#SMTP_PASSWORD=Karbuz.223.Rts
#SMTP_FROM_EMAIL=buzkar@rtselektronik.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rtsbuzkar@gmail.com
SMTP_PASSWORD=jkylgmesewkjfhtq
SMTP_FROM_EMAIL=rtsbuzkar@gmail.com

NEXT_PUBLIC_AXIOM_DATASET=buzkar_logs
NEXT_PUBLIC_AXIOM_TOKEN=xaat-e4d22a4d-b67b-49f3-b092-ec41fe8ad299